appname = loveta
httpport = 8080
runmode = dev
#autorender = false

#配置
#支付方分配给业务方的ID，用于获取 签名/验签 的密钥信息
AppId = ""
#支付方密钥
AppSecret = ""
#支付方分配给业务方的商户编号
MerchantId = ""

TPDomain = "https://tp-pay.snssdk.com"
#TPClientTimeoutMs = 6000


mysqluser = "root"
mysqlpass = ""
mysqlhost = "134.175.61.103"
mysqlport = "3306"
mysqldb   = ""
